{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestSqliteConnection": "FileName = db.db",
    "TestSqlServerConnection": "Server=.;Database=entityframework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BuildType": "testconnection",
  "MessageTemplateRegex": "\\{\\w+\\}",
  "TemplateFile": "templates.json",
  "CredentialsFile": "passwd.json"
}
